<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Get Well Soon</title>
    <style>
body {
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    background-color: black;
}
#app_node {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
}
#app_node {
    padding: 0px;
    margin: 0px;
}
@font-face {
    font-family:PxPlus_IBM_CGA;
    src: url(PxPlus_IBM_CGAthin.ttf);
    font-weight: normal;
}
@font-face {
    font-family:PxPlus_IBM_CGA;
    src: url(PxPlus_IBM_CGA.ttf);
    font-weight: bold;
}
    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
    <div id="app_node"></div>
  </body>
</html>
